# citrix-unified-workspace-api-spa-example

./: .editorconfig  Citrix.UnifiedApi.Test.SPA.sln  LICENSE  README.md  ctx_metadata.yaml
.github/: CODEOWNERS
Citrix.UnifiedApi.Test.SPA/: Citrix.UnifiedApi.Test.SPA.csproj  Program.cs
Citrix.UnifiedApi.Test.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Citrix.UnifiedApi.Test.SPA/Properties/: launchSettings.json
Citrix.UnifiedApi.Test.SPA/wwwroot/: HDXEngine.html  HDXLauncher.js  README.md  index.html
Citrix.UnifiedApi.Test.SPA/wwwroot/js/: CitrixHTML5SDK.js  app.js
Citrix.UnifiedApi.Test.SPA/wwwroot/receiver/: configuration.js
Citrix.UnifiedApi.Test.SPA/wwwroot/receiver/CascadingStyleSheet/: ctxs.mainstyle.css  ctxs.thirdpartylicenses.css
Citrix.UnifiedApi.Test.SPA/wwwroot/receiver/Common/: CAS.js  CEIP.js  CommonUtils.js  NetPromoters.js  SeamlessMessage.js  SessionInfoManager.js  TypeScriptStub.js  dependency.js  environment.js
Citrix.UnifiedApi.Test.SPA/wwwroot/receiver/Common/HTML5CommonInterface/: HTML5Interface.js
Citrix.UnifiedApi.Test.SPA/wwwroot/receiver/Common/Timezone/: rules.dynamic.js  rules.olsonToWindows.js  timezone.js
Citrix.UnifiedApi.Test.SPA/wwwroot/receiver/ThirdPartyLibrary/Compiled/: frameDecode.js  jpeg-1.4.2.js  jpeg-1.5.0.js  speex.js  vorbis.js
Citrix.UnifiedApi.Test.SPA/wwwroot/receiver/ThirdPartyLibrary/LaunchDarkly/: ldclient.min.js
Citrix.UnifiedApi.Test.SPA/wwwroot/receiver/ThirdPartyLibrary/PCSC/: scard.js
Citrix.UnifiedApi.Test.SPA/wwwroot/receiver/ThirdPartyLibrary/PDFJS/web/: l10n.js  viewer.css  viewer.js
Citrix.UnifiedApi.Test.SPA/wwwroot/receiver/locales/: de.js  en.js  es.js  fr.js  ja.js  ko.js  ru.js  zh-cn.js  zh-tw.js
Citrix.UnifiedApi.Test.SPA/wwwroot/receiver/resources/fonts/citrixsans/: citrixsans-bolditalic.eot  citrixsans-italic.eot  citrixsans-light.eot  citrixsans-lightitalic.eot  citrixsans-semibold.eot  citrixsans-semibolditalic.eot
Citrix.UnifiedApi.Test.SPA/wwwroot/receiver/src/: Print.html  ReceiverThirdPartyNotices.html  SessionWindow.html  SessionWindow.js  citrixHTML5Launcher.js  configUtils.js  displaywindow.html  viewLog.html  workerhelper.js
Citrix.UnifiedApi.Test.SPA/wwwroot/receiver/src/Business/: IcaClient42100315062018.js  Print.js  log.js
Citrix.UnifiedApi.Test.TMS/: Citrix.UnifiedApi.Test.TMS.csproj  FrontEndSettings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
Citrix.UnifiedApi.Test.TMS/CitrixOidc/: CitrixOpenIdConnectEvents.cs  OidcSettings.cs
Citrix.UnifiedApi.Test.TMS/Controllers/: AuthController.cs  SessionController.cs
Citrix.UnifiedApi.Test.TMS/Discovery/: DiscoveryClient.cs  DiscoveryModel.cs
Citrix.UnifiedApi.Test.TMS/Properties/: launchSettings.json
sequence/: html5-launch-flow.puml  token-management-service.puml
