<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <IsPackable>false</IsPackable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>2f9915ce-d5b7-4eab-b3bc-517af781330d</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.7" />
        <PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" Version="3.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
	</ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\receiver\" />
  </ItemGroup>

</Project>
